@import url("../css/globals.css");

.main-index{
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 20px;
}

main img{
    width: 100%;
    max-width: 100%;
}

.main-index h2{
    align-self: center;
    justify-self: center;
    padding: 20px 0;
    font-size: 1.8rem;
}

.banner{
    width: 100%;
    height: 75vh;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.banner img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo-principal{
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    padding-bottom: 25px;
    /*background-color: rgba(0,0,0, 0.7)*/
}

.titulo-principal h1{
    font-size: 2.1rem;
    /*font-size: clamp(1.8rem, 5vw, 2.2rem);*/
}

.titulo-principal img, .titulo-principal p{
    max-width: 400px;
    width: var(--ancho-general);
    margin: 0 auto;
}

.descripcion-calidad{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-top: 1px solid var(--color-secundario-oscuro-2);
    background-image: url(../img/banner-negro.jpg);
}

.descripcion-calidad img{
    max-width: 85%;
    border-radius: 10px;
}

.trabajos-ejemplos{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-top: 1px solid var(--color-secundario-oscuro-2);
    padding-top: 20px;
}

.trabajos-ejemplos img{
    max-width: 100%;
    border-radius: 5px;
}

@media screen and (min-width: 768px){

    .main-index p{
        font-size: 1.2rem;
    }

    .banner{
        height: 90vh;
    }
    .titulo-principal h1 {
        font-size: 2.5rem;
        padding-bottom: 75px;
    }
    .titulo-principal p{
    font-size: 1.35rem;
    }
    .descripcion-calidad{
        background-position-y: -30px;
        background-size: cover;
    }
    .descripcion-calidad img{
        width: 33%;
    }
    .trabajos-ejemplos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10% repeat (2, 1fr);
        gap: 20px;
    }
    .trabajos-ejemplos h2{
        grid-row: 1/2;
        grid-column: 1/-1; /* centra el t√≠tulo en el medio horizontal sin crear una tercera columna! */
    }

    .ejemplo-1{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .ejemplo-2{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .ejemplo-3{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .ejemplo-4{
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

@media screen and (min-width: 1024px){

    .titulo-principal{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 70px;
        gap: 0;
    }
    .titulo-principal h1{
        font-size: 2.7rem;
        order: -1;
        grid-column: 1/-3;
        grid-row: 1/2;
        padding-right: 60px;
        padding-bottom: 0;
    }
    .titulo-principal img{
        width: 60%;
        max-width: 50%;
        grid-column: 4/7;
        grid-row: 1/4;
        margin-right: 40px;
    }

    .titulo-principal p{
        max-width: 100%;
        width: 75%;
        font-size: 1.4rem;
        grid-column: 1/-3;
        grid-row: 2/3;
        padding-top: 50px;
        padding-right: 40px;
    }
    .trabajos-ejemplos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 10% 1fr;
    }
    .trabajos-ejemplos h2{
        font-size: 2rem;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .ejemplo-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .ejemplo-2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .ejemplo-3{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .ejemplo-4{
        grid-column: 4/5;
        grid-row: 2/3;
    }
}





