@import url("../css/globals.css");

.main-servicios{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.main-servicios h1 {
    font-size: 2rem;
}

.titulo-principal-servicios{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
    align-items: center;
    text-align: center;
}

.card-grupos{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    width: 100%;
    height: 650px;
    overflow-y:scroll;
    background-color: var(--color-primario-oscuro-1);
    border-radius: 15px;
    padding: 15px;
    animation: card-animation 0.4s ease forwards;
}
@keyframes card-animation{
    0%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(0px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

}
.card h2{
    font-size: 1.35rem;
    padding-top: 15px;
}
.card img{
    width: 100%;
    border-radius: var(--borde-general);
}
.card p{
    text-align: center;
}

@media screen and (min-width: 768px){
    .main-servicios h1{
        font-size: 2.5rem;
    }
    .main-servicios p{
        width: 50%;
    }
    .card-grupos{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .card{
        width: 50%;
    }
    .card h2{
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 1024px){
    .card{
        width: 35%;
    }
    .card h2{
        font-size: 1.66rem;
    }
    .card p{
        font-size: 1.4rem;
    }
}